Sample/MupApps.ControlsNavigation.Sample.WindowsStore/Controls/FoldersControl.xaml

<controls:MvxStoreControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    x:Class="MupApps.ControlsNavigation.Sample.WindowsStore.Controls.FoldersControl"
    xmlns:controls="using:MupApps.MvvmCross.Plugins.ControlsNavigation.WindowsStore"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
	        
	<StackPanel Background="{StaticResource AppForegroundBrush}">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding FoldersTapCommand}" />
            </core:EventTriggerBehavior>
            <!--<core:EventTriggerBehavior EventName="RightTapped">
                <core:InvokeCommandAction Command="{Binding FolderRightTapCommand}" />
            </core:EventTriggerBehavior>-->
                    <!--<core:EventTriggerBehavior EventName="PointerPressed">
                <core:InvokeCommandAction Command="{Binding FolderRightTapCommand}" />
            </core:EventTriggerBehavior>-->
        </i:Interaction.Behaviors>

        <TextBlock Text="Mail App" 
                    Style="{StaticResource SubheaderTextBlockStyle}" 
                    Margin="10,10,0,0" />
            
		<ListView ItemsSource="{Binding Folders}" 
                    SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" 
                    Margin="0,20,0,0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="20,0,0,0">
						<TextBlock Text="{Binding Name}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>    
	</StackPanel>		

</controls:MvxStoreControl>