Sample/MupApps.ControlsNavigation.Sample.WindowsStore/Controls/SettingControl.xaml

<controls:MvxStoreControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MupApps.ControlsNavigation.Sample.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MupApps.MvvmCross.Plugins.ControlsNavigation.WindowsStore"
    x:Class="MupApps.ControlsNavigation.Sample.WindowsStore.Controls.SettingControl"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                       Text="Test text" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                       Margin="0,0,0,25" 
                       TextWrapping="Wrap">
                <TextBlock.Text>
                    Test text example.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Test button (increase result)"></TextBlock>
            <Button Content="Setting Button" 
                    Command="{Binding SettingTestCommand}"></Button>
            <TextBlock Text="Result:"></TextBlock>
            <TextBlock Text="{Binding TestIntText}" ></TextBlock>
        </StackPanel>
    </StackPanel>
    
</controls:MvxStoreControl>
