Sample/MupApps.ControlsNavigation.Sample.WindowsStore/Views/FirstView.xaml

<views:MvxStorePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:controls="using:MupApps.ControlsNavigation.Sample.WindowsStore.Controls"
    x:Class="MupApps.ControlsNavigation.Sample.WindowsStore.Views.FirstView"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    RequestedTheme="Light">
    
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Center" 
                    Content="Setting" 
                    Click="FirstViewButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <controls:FoldersControl EmptyControlBehaviour="Hide" 
                                 Grid.Column="0" />

            <controls:FolderControl EmptyControlBehaviour="Hide" 
                                Grid.Column="1" />

            <controls:MailControl Grid.Column="2" />
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="False" 
                IsSticky="False">
            <StackPanel>
                <StackPanel Visibility="{Binding FoldersAppbarControlVisibility, Converter={StaticResource VisibilityConverter}}">
                    <controls:FoldersAppbarControl  EmptyControlBehaviour="Hide"/>
                </StackPanel>
                
                <StackPanel Visibility="{Binding FolderAppbarControlVisibility, Converter={StaticResource VisibilityConverter}}">
                    <controls:FolderAppbarControl  EmptyControlBehaviour="Hide"/>
                </StackPanel>
                
                <StackPanel Visibility="{Binding MailAppbarControlVisibility, Converter={StaticResource VisibilityConverter}}">
                    <controls:MailAppbarControl EmptyControlBehaviour="Hide"/>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
</views:MvxStorePage>